spring.application.name=client
server.port=9090
spring.security.oauth2.client.registration.spring.client-id=spring
spring.security.oauth2.client.registration.spring.client-secret=spring
spring.security.oauth2.client.registration.spring.scope=openid,profile
spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8080
#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.sql.init.mode=always